HerculesPluginWindowsInstaller/HerculesPluginWindowsInstaller/MainWindow.xaml

<Window x:Class="HerculesPluginWindowsInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hercules Plugin Windows Installer By Arnaud COURTY" Height="410" Width="740" ResizeMode="NoResize">
    <TabControl TabStripPlacement="Top" Margin="0, 0, 0, 10">
        <TabItem Name="Install" Header="Install">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="658*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Server adress: " Grid.Column="0"/>
                    <TextBlock Width="590" Name="serverAddressShow"  Grid.Column="1"/>
                    <Button Name="btnLoad"
                        Width="50"
                        Content="Load"
                        Click="btnLoad_Click"   Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="lstFeedItems"
                         Grid.Column="0"
                         DisplayMemberPath="Title.Text" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0" Margin="10,0,0,10" Content="{Binding SelectedItem.Summary.Text, ElementName=lstFeedItems}"/>

                        <Label Content="Logs" Grid.Row="1" />
                        <ScrollViewer Name="Log" Grid.Row="2" Height="80" Margin="10,0,0,10" />

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar Name="progressBar" Grid.Column="0"/>
                            <Button Name="btnInstall" Content="Install" Grid.Column="1" Click="btnInstall_Click"/>

                        </Grid>



                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Name="settings" Header="Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Folder configuration" Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7.5"/>
                        <ColumnDefinition Width="92.5"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Download Folder: " Grid.Column="2"/>
                    <TextBox Name="downloadFolder" Text="" Height="20" Grid.Column="3" Margin="0,3"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Install Folder: " Grid.Column="1" />
                    <TextBox Name="installFolder" Text="" Height="20" Grid.Column="2"/>
                </Grid>
                <Label Content="Server configuration" Grid.Row="4"/>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Server adress: " Grid.Column="1" />
                    <TextBox Text="http://" Name="serverAddress" Height="20" Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Proxy configuration" Grid.Column="1"/>
                    <Label Content="Proxy adress: " Grid.Column="2" />
                    <TextBox Text="http://" Name="proxyAddress" Height="20" Grid.Column="3"/>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Proxy port: " Grid.Column="2" />
                    <TextBox Text="8080"  Name="proxyPort"  Height="20" Grid.Column="3"/>
                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Proxy login: " Grid.Column="2" />
                    <TextBox   Name="proxyLogin"  Height="20" Grid.Column="3"/>
                </Grid>
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Proxy password: " Grid.Column="2" />
                    <PasswordBox Name="proxyPassword"  Height="20" Grid.Column="3" PasswordChar="*"/>
                </Grid>
                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Enable port: " Grid.Column="2" />
                    <CheckBox Name="proxyEnable"  Height="20" Grid.Column="3"/>
                </Grid>
                <Button Name="save" Grid.Row="12" Content="Save configuration" Click="save_Click"/>

            </Grid>


        </TabItem>
    </TabControl>

</Window>